// Color Palette
$colorWhite: #e0e0e0;
$colorBlack: #131313;
$colorGray: #1f1f1f;

$borderRadius: 10px;
$transition: 0.1s all ease-in-out;
$box-shadow: 2px 2px 5px rgb(8, 8, 8);

// Font Families
/* open-sans-regular - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/open-sans-v28-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/open-sans-v28-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/open-sans-v28-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/open-sans-v28-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/open-sans-v28-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/open-sans-v28-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
  
* {
    font-family: 'Open Sans', sans-serif;
}
body {
    background-color: $colorBlack;
    color: $colorWhite;
    margin: 0;
}
h1 {
    font-size: 2rem;
}
hr {
    width: 20em;
    border: 1px solid $colorWhite;
}

@media screen and (min-width: 0px) {

    // Landing
    #index_landing {
        height: 30em;
    }
    .landing-bg {
        background-image: url('../public/images/hero.webp');
        background-size: cover;
        height: 15em;
        text-align: center;
    }
    .landing-head {
        padding-top: 50px;
    }
    .landing-categ {
        background-color: $colorGray;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: 0 auto;
        margin-top: -80px;
        text-align: center;
        border-radius: $borderRadius;
        box-shadow: $box-shadow;
    }
    .landing-categ-item {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 6em;
        height: 6em;
        padding: 0.5em;
        margin: 1em auto;
        border-radius: $borderRadius;
        transition: $transition;
        cursor: pointer;
        color: $colorBlack;
        &:hover {
            transform: scale(105%);
            color: $colorWhite;
        }
        svg {
            font-size: 2em;
            display: block;
            margin: 0 auto;
        }
        p {
            margin: 0.5em 0;
            text-transform: uppercase;
        }
    }
    .categ-item-web {
        background: rgb(255,92,92);
        background: linear-gradient(135deg, rgba(255,92,92,1) 0%, rgba(255,49,49,1) 100%); 
    }
    .categ-item-mobile {
        background: rgb(225,102,255);
        background: linear-gradient(135deg, rgba(225,102,255,1) 0%, rgba(166,30,255,1) 100%); 
    }
    .categ-item-desktop {
        background: rgb(92,92,255);
        background: linear-gradient(135deg, rgba(92,92,255,1) 0%, rgba(49,49,255,1) 100%); 
    }

    // Featured

    .featured-head {
        text-align: center;
    }

    // Items

    .ItemCard {
        background-color: $colorGray;
        width: 15em;
        height: 15em;
        margin: 3em auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        box-shadow: $box-shadow;
        cursor: pointer;
        transition: $transition;
        &:hover {
            transform: scale(105%);
        }
    }
    .item-card-img {
        width: 100%;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item-card-text {
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .item-card-title {
        padding-left: 1em;
        font-weight: bold;
        height: 1.5em;
    }
    .item-card-category {
        text-align: center;
        margin-right: 1em;
        padding: 0.1em;
        height: 1.5em;
        text-transform: capitalize;
        background-color: $colorWhite;
        color: $colorBlack;
        border-radius: $borderRadius;
    }

    // Item Page

    .item-page-img {
        width: 100vw;
    }
    .item-page-text {
        padding: 0 2em;
    }
    .item-page-category {
        text-align: center;
        padding: 0.1em;
        text-transform: capitalize;
        background-color: $colorWhite;
        color: $colorBlack;
        border-radius: $borderRadius;
        width: 8em;
    }
}

@media screen and (min-width: 800px) {
    .landing-categ {
        width: 25em;
    }
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .item-page-img {
        position: fixed;
        z-index: -1;
    }
    .item-page-text {
        background-color: $colorBlack;
        position: absolute;
        top: 30em;
        width: 100vw;
        height: 100vh;
        padding: 0;
    }
}
