/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/open-sans-v28-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/open-sans-v28-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v28-latin-regular.woff2") format("woff2"), url("../fonts/open-sans-v28-latin-regular.woff") format("woff"), url("../fonts/open-sans-v28-latin-regular.ttf") format("truetype"), url("../fonts/open-sans-v28-latin-regular.svg#OpenSans") format("svg");
  /* Legacy iOS */
}

* {
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: #131313;
  color: #e0e0e0;
  margin: 0;
}

h1 {
  font-size: 2rem;
}

hr {
  width: 20em;
  border: 1px solid #e0e0e0;
}

@media screen and (min-width: 0px) {
  #index_landing {
    height: 30em;
  }
  .landing-bg {
    background-image: url("../public/images/hero.webp");
    background-size: cover;
    height: 15em;
    text-align: center;
  }
  .landing-head {
    padding-top: 50px;
  }
  .landing-categ {
    background-color: #1f1f1f;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    margin-top: -80px;
    text-align: center;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 5px #080808;
            box-shadow: 2px 2px 5px #080808;
  }
  .landing-categ-item {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 6em;
    height: 6em;
    padding: 0.5em;
    margin: 1em auto;
    border-radius: 10px;
    -webkit-transition: 0.1s all ease-in-out;
    transition: 0.1s all ease-in-out;
    cursor: pointer;
    color: #131313;
  }
  .landing-categ-item:hover {
    -webkit-transform: scale(105%);
            transform: scale(105%);
    color: #e0e0e0;
  }
  .landing-categ-item svg {
    font-size: 2em;
    display: block;
    margin: 0 auto;
  }
  .landing-categ-item p {
    margin: 0.5em 0;
    text-transform: uppercase;
  }
  .categ-item-web {
    background: #ff5c5c;
    background: linear-gradient(135deg, #ff5c5c 0%, #ff3131 100%);
  }
  .categ-item-mobile {
    background: #e166ff;
    background: linear-gradient(135deg, #e166ff 0%, #a61eff 100%);
  }
  .categ-item-desktop {
    background: #5c5cff;
    background: linear-gradient(135deg, #5c5cff 0%, #3131ff 100%);
  }
  .featured-head {
    text-align: center;
  }
  .ItemCard {
    background-color: #1f1f1f;
    width: 15em;
    height: 15em;
    margin: 3em auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
    -webkit-box-shadow: 2px 2px 5px #080808;
            box-shadow: 2px 2px 5px #080808;
    cursor: pointer;
    -webkit-transition: 0.1s all ease-in-out;
    transition: 0.1s all ease-in-out;
  }
  .ItemCard:hover {
    -webkit-transform: scale(105%);
            transform: scale(105%);
  }
  .item-card-img {
    width: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .item-card-text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .item-card-title {
    padding-left: 1em;
    font-weight: bold;
    height: 1.5em;
  }
  .item-card-category {
    text-align: center;
    margin-right: 1em;
    padding: 0.1em;
    height: 1.5em;
    text-transform: capitalize;
    background-color: #e0e0e0;
    color: #131313;
    border-radius: 10px;
  }
  .item-page-img {
    width: 100vw;
  }
  .item-page-text {
    padding: 0 2em;
  }
  .item-page-category {
    text-align: center;
    padding: 0.1em;
    text-transform: capitalize;
    background-color: #e0e0e0;
    color: #131313;
    border-radius: 10px;
    width: 8em;
  }
}

@media screen and (min-width: 800px) {
  .landing-categ {
    width: 25em;
  }
  .cards-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .item-page-img {
    position: fixed;
    z-index: -1;
  }
  .item-page-text {
    background-color: #131313;
    position: absolute;
    top: 30em;
    width: 100vw;
    height: 100vh;
    padding: 0;
  }
}
/*# sourceMappingURL=globals.css.map */